{
  "name": "solid-quickstart",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "type": "module",
  "devDependencies": {
    "cypress": "^15.8.1",
    "solid-start-netlify": "^0.3.11",
    "typescript": "^5.7.2",
    "vite": "^7.1.11"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.4",
    "solid-js": "^1.9.11",
    "solid-start": "^0.2.12",
    "undici": "^7.18.2"
  },
  "engines": {
    "node": ">=16"
  }
}
